<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="../css/normalize.css">
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <link rel="shortcut icon" href="../img/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.1.0/journal/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Tech</title>
    <style>
        .avatar {
            min-width: 50px;
            height: 50px;
            display: flex;
            flex-direction: row;
        }
        
        .imageUser {
            width: 40px;
            height: 40px;
            margin: 5px;
            border-radius: 50%;
        }
        
        .bvnuser {
            margin-top: 10px;
            margin-left: 10px;
            color: #fff;
        }
        
        .g {
            margin: 50px auto;
        }
        
        .tn {
            display: flex;
            flex-direction: row-reverse;
            bottom: 90;
            margin-top: 150px;
            width: 90%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="avatar">
                <div>
                    <img class="imageUser" id="imageUser" src="../img/avatar.png" />
                </div>
                <div class="bvnuser">
                    <label for="">Hola : Fulanito</label>
                </div>

            </div>
        </div>
    </nav>

    <div class="card mb-3 g" style="max-width: 540px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="https://dummyimage.com/540x1024/919191/7a7a7a&text=image" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Gracias por tu Compra</h5>
                    <p class="card-text">Tu pedido esta proceso</p>
                    <p class="card-text"><small class="text-muted">Tu pedido llegara en 3 dias</small></p>
                </div>
                <div class="tn">

                    <button type="button" class="btn btn-success" onclick="location.href='../html/home.html'">Regresar a la Tienda</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>