<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="../css/normalize.css">
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <link rel="shortcut icon" href="../img/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.1.0/journal/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Tech</title>
    <style>
        .avatar {
            min-width: 50px;
            height: 50px;
            display: flex;
            flex-direction: row;
        }

        .imageUser {
            width: 40px;
            height: 40px;
            margin: 5px;
            border-radius: 50%;
        }

        .bvnuser {
            margin-top: 10px;
            margin-left: 10px;
            color: #fff;
        }

        .tabla {
            margin: 100px;
        }

        .table thead {
            text-align: center;
        }

        .table thead tr th {
            background-color: #FFE187;
        }

        .btn-process {
            margin-left: 40%;
            display: flex;
        }

        .separator {
            width: 50px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="avatar">
                <div>
                    <img class="imageUser" id="imageUser" src="../img/avatar.png" />
                </div>
                <div class="bvnuser">
                    <label for="">Hola : Fulanito</label>
                </div>

            </div>
        </div>
    </nav>

    <div class="tabla">
        <table class="table table-ligth table-striped table-hover table-bordered table-sm table-responsive-sm">
            <thead>
                <tr>
                    <th scope="col">Producto</th>
                    <th scope="col">Descripción</th>
                    <th scope="col">Cantidad</th>
                    <th scope="col">Subtotal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Celular Samsung Galaxy A52S 5G 128GB 6GB RAM Negro</th>
                    <td>Celular Samsung Galaxy A52S 5G 128GB 6GB RAM Negro</td>
                    <td>1</td>
                    <td>S/. 1,548.00</td>
                </tr>
                <tr>
                    <th scope="row">Celular Samsung Galaxy A52S 5G 128GB 6GB RAM Negro</th>
                    <td>Celular Samsung Galaxy A52S 5G 128GB 6GB RAM Negro</td>
                    <td>1</td>
                    <td>S/.1,548.00</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="btn-process">
        <a href="compra.html"><button type="button" class="btn btn-info" li>Pagar Productos</button></a>
        <div class="separator"></div>
        <a href="#"><button type="button" class="btn btn-info">Cancelar Orden</button></a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>